<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-center border-b border-stone-100 py-3">
    <div class="grid justify-items-center gap-4">
      <.link href="/" class="text-2xl font-extrabold text-stone-600">
        Weizheng Liu
      </.link>
      <.link class="text-sm text-stone-700" target="_blank" href="https://github.com/weizhliu">
        Github page
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
