<section class="grid gap-4">
  <.link
    :for={post <- @posts}
    href={~p"/#{post.slug}"}
    id={"post" <> post.slug}
    class="text-sm font-semibold text-stone-700"
  >
    <article class="bg-stone-50 p-8 grid gap-4">
      <header class="flex justify-center">
        <h2 class="font-bold text-2xl text-stone-800"><%= post.title %></h2>
      </header>
      <div class="text-stone-900">
        <%= post.description %>
      </div>
      <div class="flex justify-end">
        <span role="button">Read more</span>
      </div>
    </article>
  </.link>
</section>
