<.header>
  Listing Posts
  <:actions>
    <.link patch={~p"/blog/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="posts"
  rows={@streams.posts}
  row_click={fn {_id, post} -> JS.navigate(~p"/blog/posts/#{post}") end}
>
  <:col :let={{_id, post}} label="Title"><%= post.title %></:col>
  <:col :let={{_id, post}} label="Content"><%= post.content %></:col>
  <:col :let={{_id, post}} label="Slug"><%= post.slug %></:col>
  <:col :let={{_id, post}} label="Description"><%= post.description %></:col>
  <:action :let={{_id, post}}>
    <div class="sr-only">
      <.link navigate={~p"/blog/posts/#{post}"}>Show</.link>
    </div>
    <.link patch={~p"/blog/posts/#{post}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, post}}>
    <.link
      phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="post-modal"
  show
  on_cancel={JS.navigate(~p"/blog/posts")}
>
  <.live_component
    module={BlogWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/blog/posts"}
  />
</.modal>
